# TBSSSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: TBSSDK-debug.aar
app/src/androidTest/java/com/tencent/tbscoredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/tbscoredemo/: MainActivity.java  SimpleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/tbscoredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
